<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Robert Connelly</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/rc.css">

  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body>

  <div class='container'>

    <p></p>

    <h1>Robert Connelly</h1>


    <div class='row navrow'>
      <div class='one columns navcol'>  &nbsp; </div>
      <div class='two columns navcol'> <span><a href='index.html' class='navlink'>Home</a></span> </div>
      <div class='two columns navcol'> <span><a href='publications.html' class='navlink'>Publications</a></span> </div>
      <div class='two columns navcol navselect'> <span><a href='teaching.html' class='navlink'>Teaching</a></span> </div>
      <div class='two columns navcol'> <span><a href='activities.html' class='navlink'>Activities</a></span> </div>
      <div class='two columns navcol'> <span><a href='students.html' class='navlink'>Grad Students</a> </span> </div>
      <div class='one columns navcol'>  &nbsp; </div>
    </div>

    <hr>

    <h5>Current</h5>

    <div class='row'>

      <div class='one columns'> &nbsp; </div>

      <div class='ten columns'>
        <ul>
          <li> (Spring 2023) <a href='http://pi.math.cornell.edu/~webgeo/'>Discrete Geometry and Combinatorics Seminar,</a> </li>
        </ul>

      </div>

      <div class='one columns'> &nbsp; </div>

    </div>

    <h5>Previous teaching</h5>

    <div class='row'>

      <div class='one columns'> &nbsp; </div>

      <div class='ten columns'>

        <ul>
          <li> (Fall 2022) <a href='https://classes.cornell.edu/browse/roster/FA22/class/MATH/1110'>Math 1110: Calculus I</a> </li>
          <li> (Fall 2022) <a href='https://classes.cornell.edu/browse/roster/FA22/class/MATH/4900'>Math 4900: Supervised Research</a> </li>
          <li> (Fall 2022) <a href='https://classes.cornell.edu/browse/roster/FA22/class/MATH/4901'>Math 4900: Supervised Reading</a> </li>

          <li> (Fall 2012) <a href='http://pi.math.cornell.edu/~web1920/'>Math 1920</a> </li>
          <li> (Summer 2012) <a href='http://pi.math.cornell.edu/~web3040/'>Research Experience for Undergraduates (REU) at Cornell:  This is Project 2.</a> </li>
          <li> (Spring 2012) Math 3040, <a href='http://pi.math.cornell.edu/~web3040/'>Prove it!</a> </li>
          <li> (Fall 2010) Math 1920, <a href='http://pi.math.cornell.edu/~web1910/1910index.html'>Engineering Calculus</a> </li>
          <li> (Fall 2009) <a href='http://pi.math.cornell.edu/~web1910/1910index.html'>Math 1910</a> </li>
          <li> (Spring 2009) <a href='http://pi.math.cornell.edu/~web7620/'>Math 7620</a> </li>
          <li> (Spring 2008) <a href='http://pi.math.cornell.edu/~web4520/'>Math 452</a> </li>
          <li> (Spring 2008) <a href='http://pi.math.cornell.edu/~web3040/'>Math 304</a> </li>
          <li> (Fall 2007) <a href='http://pi.math.cornell.edu/~web2210/'>Math 221</a> </li>
          <li> (Spring 2007) <a href='http://pi.math.cornell.edu/~web401/'>Math 401</a> </li>
          <li> (Spring 2007) <a href='http://pi.math.cornell.edu/~web651/'>Math 651</a> </li>
          <li> (Fall 2004) <a href='http://pi.math.cornell.edu/~web335/MATH335.html'>Math 335</a> (CS 480), Cryptography</li>
          <li> (Fall 2004) <a href='http://pi.math.cornell.edu/~web4410/'>Math 441</a>, Combinatorics </li>
          <li> (Fall 2003) <a href='http://pi.math.cornell.edu/~web1910FA2003/'>Math 191</a> </li>
          <li> (Spring 2003) <a href='http://pi.math.cornell.edu/~web4520/'>Math 452</a> </li>
          <li> (Spring 2001) <a href='/course/762.html'>Math 762</a> (<a href='http://pi.math.cornell.edu/m/Courses/GradCourses/SP01/762.html'>description</a>)</li>
          <li> (Spring 2001) <a href='/course/191.html'>Math 191</a> </li>
          <li> (Fall 2000) <a href='http://pi.math.cornell.edu/~connelly/294.html'>Math 294</a> </li>
          <li> (Spring 1998) <a href='/course/452.stuff.html'>Math 452</a> </li>
          <li> (Fall 1998) <a href='/course/661.html'>Math 661</a> </li>
        </ul>

      </div>

      <div class='one columns'> &nbsp; </div>

    </div>

    <h5>Previous Seminars</h5>

    <div class='row'>

      <div class='one columns'> &nbsp; </div>

      <div class='ten columns'>

        <ul>
          <li> <a href='http://pi.math.cornell.edu/m/Colloquia/GeomComb/schedule.html'>Discrete Geometry and Combinatorics Seminar,</a>, <b>Archives</b> </li>
          <li> (Summer 2001) <a href='seminar/seminar.Sum01.previous.html'>Discrete Geometry and Graph Theory Seminar</a> </li>
        </ul>
      </div>

      <div class='one columns'> &nbsp; </div>

    </div>

 

  </div>

</body>
</html>
